<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1709b95072f4d68b848f0ae3afd0ed6" Name="Diagram1">
        <EntityTypeShape EntityType="GarsonumModel.Cafe" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarsonumModel.Category" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GarsonumModel.Has" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GarsonumModel.Order" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GarsonumModel.Product" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GarsonumModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GarsonumModel.Table" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GarsonumModel.User" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="GarsonumModel.FK_Cafe" ManuallyRouted="false" />
        <AssociationConnector Association="GarsonumModel.FK_Cafe1" ManuallyRouted="false" />
        <AssociationConnector Association="GarsonumModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="GarsonumModel.FK_Has_Order" ManuallyRouted="false" />
        <AssociationConnector Association="GarsonumModel.FK_Has_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GarsonumModel.FK_Has_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="GarsonumModel.FK_User_Table" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>