<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GarsonumModelStoreContainer" CdmEntityContainer="GarsonumEntities">
    <EntitySetMapping Name="Cafe">
      <EntityTypeMapping TypeName="GarsonumModel.Cafe">
        <MappingFragment StoreEntitySet="Cafe">
          <ScalarProperty Name="c_id" ColumnName="c_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="qr_id" ColumnName="qr_id" />
          <ScalarProperty Name="info" ColumnName="info" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="GarsonumModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Has">
      <EntityTypeMapping TypeName="GarsonumModel.Has">
        <MappingFragment StoreEntitySet="Has">
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="o_id" ColumnName="o_id" />
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="p_portion" ColumnName="p_portion" />
          <ScalarProperty Name="p_amount" ColumnName="p_amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="GarsonumModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="o_id" ColumnName="o_id" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="paid_info" ColumnName="paid_info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="GarsonumModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="p_id" ColumnName="p_id" />
          <ScalarProperty Name="p_name" ColumnName="p_name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="p_type" ColumnName="p_type" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="p_image" ColumnName="p_image" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GarsonumModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="GarsonumModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="t_id" ColumnName="t_id" />
          <ScalarProperty Name="t_name" ColumnName="t_name" />
          <ScalarProperty Name="enable" ColumnName="enable" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="c_id" ColumnName="c_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="GarsonumModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="t_id" ColumnName="t_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>