<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GarsonumModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cafe">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="qr_id" Type="Int32" Nullable="false" />
    <Property Name="info" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="Guid" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Table" Relationship="Self.FK_Cafe" FromRole="Cafe" ToRole="Table" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Cafe1" FromRole="Cafe" ToRole="Category" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="c_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cafe" Relationship="Self.FK_Cafe1" FromRole="Category" ToRole="Cafe" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Has">
    <Key>
      <PropertyRef Name="u_id" />
      <PropertyRef Name="o_id" />
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" />
    <Property Name="o_id" Type="Int32" Nullable="false" />
    <Property Name="p_id" Type="Int32" Nullable="false" />
    <Property Name="p_portion" Type="Double" />
    <Property Name="p_amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Has_Order" FromRole="Has" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Has_Product" FromRole="Has" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK_Has_Product1" FromRole="Has" ToRole="User" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="o_id" />
    </Key>
    <Property Name="o_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="total_price" Type="Double" />
    <Property Name="paid_info" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Has" Relationship="Self.FK_Has_Order" FromRole="Order" ToRole="Has" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="p_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="p_type" Type="Boolean" Nullable="false" />
    <Property Name="price" Type="Double" />
    <Property Name="p_image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cat_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Has" Relationship="Self.FK_Has_Product" FromRole="Product" ToRole="Has" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="t_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="enable" Type="Boolean" Nullable="false" />
    <Property Name="type" Type="Byte" />
    <Property Name="c_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cafe" Relationship="Self.FK_Cafe" FromRole="Table" ToRole="Cafe" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Table" FromRole="Table" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="Guid" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="t_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Has" Relationship="Self.FK_Has_Product1" FromRole="User" ToRole="Has" />
    <NavigationProperty Name="Table" Relationship="Self.FK_User_Table" FromRole="User" ToRole="Table" />
  </EntityType>
  <Association Name="FK_Cafe">
    <End Role="Cafe" Type="Self.Cafe" Multiplicity="1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cafe">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="c_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cafe1">
    <End Role="Cafe" Type="Self.Cafe" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cafe">
        <PropertyRef Name="c_id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="c_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Has_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Has" Type="Self.Has" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="o_id" />
      </Principal>
      <Dependent Role="Has">
        <PropertyRef Name="o_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Has_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Has" Type="Self.Has" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="p_id" />
      </Principal>
      <Dependent Role="Has">
        <PropertyRef Name="p_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Has_Product1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Has" Type="Self.Has" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="Has">
        <PropertyRef Name="u_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Table">
    <End Role="Table" Type="Self.Table" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="t_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="t_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GarsonumEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cafe" EntityType="Self.Cafe" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Has" EntityType="Self.Has" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Table" EntityType="Self.Table" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Cafe" Association="Self.FK_Cafe">
      <End Role="Cafe" EntitySet="Cafe" />
      <End Role="Table" EntitySet="Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Cafe1" Association="Self.FK_Cafe1">
      <End Role="Cafe" EntitySet="Cafe" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Has_Order" Association="Self.FK_Has_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Has" EntitySet="Has" />
    </AssociationSet>
    <AssociationSet Name="FK_Has_Product" Association="Self.FK_Has_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Has" EntitySet="Has" />
    </AssociationSet>
    <AssociationSet Name="FK_Has_Product1" Association="Self.FK_Has_Product1">
      <End Role="User" EntitySet="User" />
      <End Role="Has" EntitySet="Has" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Table" Association="Self.FK_User_Table">
      <End Role="Table" EntitySet="Table" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>